<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_71d9db215e5eb9ebfd3073f210cb673b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
<div style="position: fixed; bottom: 50px; left: 50px; z-index: 1000; background-color: white; padding: 10px; border: 2px solid grey;">
<h4>Hornbill Habitat Suitability</h4>
<p><span style="color:red;">●</span> unSuitable for Hornbill</p><p><span style="color:orange;">●</span> Less Suitability for Hornbill</p><p><span style="color:lightred;">●</span> Minimal Suitability for Hornbill</p><p><span style="color:lightgreen;">●</span> Moderately Suitable for Hornbill</p><p><span style="color:green;">●</span> Highly Suitable for Hornbill</p><p><span style="color:darkgreen;">●</span> Extremely Suitable for Hornbill</p><p><span style="color:darkpurple;">●</span> Ideal Suitable for Hornbill</p></div>
    
            <div class="folium-map" id="map_71d9db215e5eb9ebfd3073f210cb673b" ></div>
        
</body>
<script>
    
    
            var map_71d9db215e5eb9ebfd3073f210cb673b = L.map(
                "map_71d9db215e5eb9ebfd3073f210cb673b",
                {
                    center: [7.6800000000000015, 59.152],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bf689be8351b467e2f8a2c26470e98f2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bf689be8351b467e2f8a2c26470e98f2.addTo(map_71d9db215e5eb9ebfd3073f210cb673b);
        
    
            var marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5 = L.markerClusterGroup(
                {}
            );
        
    
            var marker_4b3ecf5ec87211d9f990c23d67d72da8 = L.marker(
                [-20.8, 31.65],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_ead8d675a53a0bb5fcc8fd05d209e307 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkpurple", "prefix": "glyphicon"}
            );
            marker_4b3ecf5ec87211d9f990c23d67d72da8.setIcon(icon_ead8d675a53a0bb5fcc8fd05d209e307);
        
    
        var popup_4cd29f0a85d6f39bab48603eb39c9dee = L.popup({"maxWidth": "100%"});

        
            
                var html_56d712d3721d91e4ef61f43a1bdda274 = $(`<div id="html_56d712d3721d91e4ef61f43a1bdda274" style="width: 100.0%; height: 100.0%;">     Latitude: -20.8     Longitude: 31.65     Suitability: Ideal Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_4cd29f0a85d6f39bab48603eb39c9dee.setContent(html_56d712d3721d91e4ef61f43a1bdda274);
            
        

        marker_4b3ecf5ec87211d9f990c23d67d72da8.bindPopup(popup_4cd29f0a85d6f39bab48603eb39c9dee)
        ;

        
    
    
            var marker_97443fb5b0165d6d8a23898f61b768ac = L.marker(
                [-13.41, 79.11],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_3913f8ae296060bfb445c83b091a5d03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_97443fb5b0165d6d8a23898f61b768ac.setIcon(icon_3913f8ae296060bfb445c83b091a5d03);
        
    
        var popup_8782a27b7027d094323e8853d716f368 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1fc677d429464cff66ca9b96a399921 = $(`<div id="html_c1fc677d429464cff66ca9b96a399921" style="width: 100.0%; height: 100.0%;">     Latitude: -13.41     Longitude: 79.11     Suitability: unSuitable for Hornbill     Hornbill Present: False     Suitable Habitat: False     </div>`)[0];
                popup_8782a27b7027d094323e8853d716f368.setContent(html_c1fc677d429464cff66ca9b96a399921);
            
        

        marker_97443fb5b0165d6d8a23898f61b768ac.bindPopup(popup_8782a27b7027d094323e8853d716f368)
        ;

        
    
    
            var marker_e9bbcc088724f1acc1c379e63d11173b = L.marker(
                [0.82, 113.93],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_1072d61929381a433ab4174185bd1809 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkpurple", "prefix": "glyphicon"}
            );
            marker_e9bbcc088724f1acc1c379e63d11173b.setIcon(icon_1072d61929381a433ab4174185bd1809);
        
    
        var popup_3c890c85db4e24b9e2bbb02ea4e5ebff = L.popup({"maxWidth": "100%"});

        
            
                var html_bab233a475b1d86d356dd66b73aa7428 = $(`<div id="html_bab233a475b1d86d356dd66b73aa7428" style="width: 100.0%; height: 100.0%;">     Latitude: 0.82     Longitude: 113.93     Suitability: Ideal Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_3c890c85db4e24b9e2bbb02ea4e5ebff.setContent(html_bab233a475b1d86d356dd66b73aa7428);
            
        

        marker_e9bbcc088724f1acc1c379e63d11173b.bindPopup(popup_3c890c85db4e24b9e2bbb02ea4e5ebff)
        ;

        
    
    
            var marker_80eaa9fd8626fff72010f6119956f3f5 = L.marker(
                [1.41, 103.95],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_1cf842650ffd08b045025446390f07af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_80eaa9fd8626fff72010f6119956f3f5.setIcon(icon_1cf842650ffd08b045025446390f07af);
        
    
        var popup_1928e2804a7ba56cc95c27006d5a2aaa = L.popup({"maxWidth": "100%"});

        
            
                var html_35fa65a871715429da992d22bdafe85a = $(`<div id="html_35fa65a871715429da992d22bdafe85a" style="width: 100.0%; height: 100.0%;">     Latitude: 1.41     Longitude: 103.95     Suitability: Extremely Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_1928e2804a7ba56cc95c27006d5a2aaa.setContent(html_35fa65a871715429da992d22bdafe85a);
            
        

        marker_80eaa9fd8626fff72010f6119956f3f5.bindPopup(popup_1928e2804a7ba56cc95c27006d5a2aaa)
        ;

        
    
    
            var marker_17fc6897cfc5893a8b2178773c507419 = L.marker(
                [6.5, 80.85],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_da8600805d705f14fa4fb962fec0e218 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_17fc6897cfc5893a8b2178773c507419.setIcon(icon_da8600805d705f14fa4fb962fec0e218);
        
    
        var popup_afc001ddea32ce879627fde408b01223 = L.popup({"maxWidth": "100%"});

        
            
                var html_d9ad3f7782ad7ca3ee261a9e81fff6de = $(`<div id="html_d9ad3f7782ad7ca3ee261a9e81fff6de" style="width: 100.0%; height: 100.0%;">     Latitude: 6.5     Longitude: 80.85     Suitability: Highly Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_afc001ddea32ce879627fde408b01223.setContent(html_d9ad3f7782ad7ca3ee261a9e81fff6de);
            
        

        marker_17fc6897cfc5893a8b2178773c507419.bindPopup(popup_afc001ddea32ce879627fde408b01223)
        ;

        
    
    
            var marker_8b3a8fa2f6b39a65af1a7c5bb812b7e7 = L.marker(
                [10.13, 76.71],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_1b89b0d36054f5aa592cf142d447d03c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_8b3a8fa2f6b39a65af1a7c5bb812b7e7.setIcon(icon_1b89b0d36054f5aa592cf142d447d03c);
        
    
        var popup_47b741eabfa29a03d52972afd8b886dd = L.popup({"maxWidth": "100%"});

        
            
                var html_52d19a3721726be3a75dfbe857d31f25 = $(`<div id="html_52d19a3721726be3a75dfbe857d31f25" style="width: 100.0%; height: 100.0%;">     Latitude: 10.13     Longitude: 76.71     Suitability: Extremely Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_47b741eabfa29a03d52972afd8b886dd.setContent(html_52d19a3721726be3a75dfbe857d31f25);
            
        

        marker_8b3a8fa2f6b39a65af1a7c5bb812b7e7.bindPopup(popup_47b741eabfa29a03d52972afd8b886dd)
        ;

        
    
    
            var marker_8d01869d60706cc99e98e4b774b59df1 = L.marker(
                [13.77, 79.31],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_e30139957aa8d3515bc3f929ced52aef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8d01869d60706cc99e98e4b774b59df1.setIcon(icon_e30139957aa8d3515bc3f929ced52aef);
        
    
        var popup_789afc0df43e32f3468c8b7dc4e96170 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4faabe82037a8413cea63baabb0ab32 = $(`<div id="html_d4faabe82037a8413cea63baabb0ab32" style="width: 100.0%; height: 100.0%;">     Latitude: 13.77     Longitude: 79.31     Suitability: Highly Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_789afc0df43e32f3468c8b7dc4e96170.setContent(html_d4faabe82037a8413cea63baabb0ab32);
            
        

        marker_8d01869d60706cc99e98e4b774b59df1.bindPopup(popup_789afc0df43e32f3468c8b7dc4e96170)
        ;

        
    
    
            var marker_7e23d99df2b32928c91cb362239db584 = L.marker(
                [25.76, 13.69],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_cd1848723284a392d04d629af9589b31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7e23d99df2b32928c91cb362239db584.setIcon(icon_cd1848723284a392d04d629af9589b31);
        
    
        var popup_9a0ef6d68b33758a8e86d6eab4d63913 = L.popup({"maxWidth": "100%"});

        
            
                var html_430c07cf5e21f0314a61c1b5622cccc1 = $(`<div id="html_430c07cf5e21f0314a61c1b5622cccc1" style="width: 100.0%; height: 100.0%;">     Latitude: 25.76     Longitude: 13.69     Suitability: Suitable for Hornbill     Hornbill Present: False     Suitable Habitat: False     </div>`)[0];
                popup_9a0ef6d68b33758a8e86d6eab4d63913.setContent(html_430c07cf5e21f0314a61c1b5622cccc1);
            
        

        marker_7e23d99df2b32928c91cb362239db584.bindPopup(popup_9a0ef6d68b33758a8e86d6eab4d63913)
        ;

        
    
    
            var marker_12225399f5bfac142fe1b6308196b774 = L.marker(
                [25.98, -81.04],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_01eab7436096d8442c767648207c0a41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_12225399f5bfac142fe1b6308196b774.setIcon(icon_01eab7436096d8442c767648207c0a41);
        
    
        var popup_5c26dcb2a4c302620112a6fa42cb758b = L.popup({"maxWidth": "100%"});

        
            
                var html_bd6d81c837d587963ec80e9b739ab28b = $(`<div id="html_bd6d81c837d587963ec80e9b739ab28b" style="width: 100.0%; height: 100.0%;">     Latitude: 25.98     Longitude: -81.04     Suitability: Highly Suitable for Hornbill     Hornbill Present: False     Suitable Habitat: True     </div>`)[0];
                popup_5c26dcb2a4c302620112a6fa42cb758b.setContent(html_bd6d81c837d587963ec80e9b739ab28b);
            
        

        marker_12225399f5bfac142fe1b6308196b774.bindPopup(popup_5c26dcb2a4c302620112a6fa42cb758b)
        ;

        
    
    
            var marker_e8c6d1f0e988037743ff7fc1397bc234 = L.marker(
                [26.64, 93.36],
                {}
            ).addTo(marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5);
        
    
            var icon_b88722e4008927dab7badbb8c9929e90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkpurple", "prefix": "glyphicon"}
            );
            marker_e8c6d1f0e988037743ff7fc1397bc234.setIcon(icon_b88722e4008927dab7badbb8c9929e90);
        
    
        var popup_3fccb5ae9c0dd670f9238345d79bb1e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe21d83e88635782c1057bdfc3662081 = $(`<div id="html_fe21d83e88635782c1057bdfc3662081" style="width: 100.0%; height: 100.0%;">     Latitude: 26.64     Longitude: 93.36     Suitability: Ideal Suitable for Hornbill     Hornbill Present: True     Suitable Habitat: True     </div>`)[0];
                popup_3fccb5ae9c0dd670f9238345d79bb1e0.setContent(html_fe21d83e88635782c1057bdfc3662081);
            
        

        marker_e8c6d1f0e988037743ff7fc1397bc234.bindPopup(popup_3fccb5ae9c0dd670f9238345d79bb1e0)
        ;

        
    
    
            marker_cluster_da2ba9c0779e78f44894bdc26e45f2a5.addTo(map_71d9db215e5eb9ebfd3073f210cb673b);
        
</script>
</html>